# mini_commerce

./: .gitignore  README.md  docker-compose.yaml
docs/: architecture.md  documentation.md
src/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
src/AuthService/AuthService.Application/Common/Extensions/: PhoneNumberValidationExtensions.cs
src/AuthService/AuthService.Application/Common/Models/: Result.cs
src/AuthService/AuthService.Application/Common/Validators/: PhoneNumberValidator.cs
src/AuthService/AuthService.Application/DTOs/: AuthResponseDto.cs  RegisterResponseDto.cs  UserInfoResponseDto.cs
src/AuthService/AuthService.Application/Interfaces/: ICommand.cs  IQuery.cs  IResult.cs  ITokenService.cs  IUnitOfWork.cs
src/AuthService/AuthService.Application/Interfaces/Repositories/: IGenericRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/AuthService/AuthService.Application/Interfaces/Services/: ICookieService.cs  IEventPublisherService.cs  ITokenService.cs
src/AuthService/AuthService.Application/PipelineBehaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/AuthService/AuthService.Application/PipelineBehaviors/Logging/: LoggingBehaviors.cs
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
src/AuthService/AuthService.Infrastructure/Persistence/: UnitOfWork.cs
src/AuthService/AuthService.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserCredentialConfiguration.cs  UserRefreshTokenConfiguration.cs
src/AuthService/AuthService.Infrastructure/Services/: CookieService.cs  EventPublisherService.cs  TokenService.cs
(+158 files in other folders)
