{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 46.42313700000008,
      "y": -233.0117398235294
    },
    {
      "name": "roles",
      "schemaName": "public",
      "x": 66.43046121875011,
      "y": 192.9113516386492
    },
    {
      "name": "user_roles",
      "schemaName": "public",
      "x": 79.63358621875011,
      "y": 55.292665586395856
    },
    {
      "name": "user_credentials",
      "schemaName": "public",
      "x": 62.92020731250011,
      "y": -391.80695289937927
    },
    {
      "name": "user_refresh_tokens",
      "schemaName": "public",
      "x": 379.3208149979414,
      "y": -31.088648361350806
    },
    {
      "name": "products",
      "schemaName": "public",
      "x": -307.6015340306666,
      "y": -391.80695289937927
    },
    {
      "name": "product_statuses",
      "schemaName": "public",
      "x": -301.1015340306666,
      "y": -83.65022546209235
    },
    {
      "name": "log",
      "schemaName": "public",
      "x": -303.6857625462916,
      "y": 128.9113516386492
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user_credentials",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "firstEndpointSide": "left",
      "secondEndpointSide": "left",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user_refresh_tokens",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "user_refresh_tokens",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "replaced_by"
      ],
      "secondTableName": "user_refresh_tokens",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user_audit_logs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}